MONGODB=mongodb+srv://j_jivan:223521@cluster0.tbpicad.mongodb.net/group21Database
PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_HOST_REMOTE=redis-14891.c82.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT_REMOTE=14891
REDIS_PASSWORD_REMOTE=z8Z7dkK8OWdx3652QwYwCxO4gVHMqPqt